VITE_SUPABASE_PROJECT_ID="ptsqzzhtisjjkzpfyyfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0c3F6emh0aXNqamt6cGZ5eWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTI5MjMsImV4cCI6MjA4MjMyODkyM30.Pxtp25Vux_B2NeKcWCNoYhsWhwA7kY4FaKAaRlZcc3g"
VITE_SUPABASE_URL="https://ptsqzzhtisjjkzpfyyfd.supabase.co"
